NODE_ENV=NODE_ENV_CHANGE_ME
DATABASE_URL=DATABASE_URL_CHANGE_ME
NEXTAUTH_URL=NEXTAUTH_URL_CHANGE_ME
NEXTAUTH_SECRET=NEXTAUTH_SECRET_CHANGE_ME

MAIL_HOST=MAIL_HOST_CHANGE_ME
MAIL_PORT=MAIL_PORT_CHANGE_ME
MAIL_USER=MAIL_USER_CHANGE_ME
MAIL_PASSWORD=MAIL_PASSWORD_CHANGE_ME
MAIL_SECURE=MAIL_SECURE_CHANGE_ME
MAIL_FROM_NAME=MAIL_FROM_NAME_CHANGE_ME
MAIL_FROM_ADDRESS=MAIL_FROM_ADDRESS_CHANGE_ME
