version: '3.8'

services:
  ${PROJECT_KEY}:
    image: ${PROJECT_KEY}:latest
    ports:
      - 80:80
    environment:
      - NODE_ENV=${NODE_ENV}
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@${PROJECT_KEY}-db:5432/postgres
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - MAIL_HOST=${MAIL_HOST}
      - MAIL_PORT=${MAIL_PORT}
      - MAIL_USER=${MAIL_USER}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - MAIL_SECURE=${MAIL_SECURE}
      - MAIL_FROM_NAME=${MAIL_FROM_NAME}
      - MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}

  ${PROJECT_KEY}-db:
    image: postgres:16
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=postgres